<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <title>Primeiro programa</title>
</head>

<body>
    <iframe id="backgroundImage" src=""></iframe>
    <h1>Uma baboseira qualquer:</h1>
    <p class="main">
        Um atalho para criar o arquivo base de html no vscode é "! + enter"<br>
    </p>
    <div class="long">
        <b>
            <p>
                Essa baboseira qualquer está estroturada em html e tem a seguinte ordem:<br>- Como cabeçalho utilizamos
                "!DOCTYPE html" logo em baixo abrimos o "html"<br>- Para pormos um titulo utilizamos a tag "title"<br>-
                Na área
                que estamos inclusive escrevendo agora, é marcamos utilizando o "body", basiacamente o corpo do
                site<br>- E na
                hora de realizar tal texto, utilizei a tag "h" para o header, e para cada paragrafo utilizamos o "p".
            </p>
            <p>
                Para gerar essa imagem abaixo foi feito a seguinte sequência:<br>- Utilizado a tag "span" e dentro dela
                definido
                a classe 'form-item-icon material-symbols-rounded'<br>- Tal definição de classe menciona que o icone que
                sofrerá
                o span está dentro do nosso link no cabeçalho<br>
                <span class="form-item-icon material-symbols-rounded">home</span>
            </p>
        </b>
    </div>
    <p class="sub">
        Outra possivel baboseira é esse teste na relação de utilizar "p"
    </p>
</body>

</html>